<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="refresh" content="1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .active{
    border: 2px solid black;
    background: white;
    }
    body{
        background: lightblue;
    }
    p{
        font-family: Arial;
    }
    </style>
</head>
<body>
<div class="active">
<h1 id="title">lap3</h1>
<script>document.getElementById('title').style.color='red';</script>
</div>
<div id="div">
<p id="p">name: tareq daglas</p><!--2 Change background color of all <p> elements to lightgray.-->
</div>
<script>
document.getElementById("p").style.backgroundColor = "lightgray";
</script>

<script>
document.getElementById('title').textContent="Welcome to the DOM Lab!";</script><!-- 3 Change heading text (#title) to "Welcome to the DOM Lab!".-->
<script>document.getElementById("div").style.border = "2px solid black";</script><!-- 4 Add a solid black border to all <div> elements.
-->
<script>document.getElementById('title').style.fontSize='36px';</script><!--5 Increase font size of the first <h1> to 36px.-->
<p id="highlight">num:0777777777</p>
<script>document.getElementById('highlight').style.color="blue";</script><!--6 Change text color of elements with class="highlight" to blue.-->
<!-- 7 Add CSS class "active" to the first <div> 8 Change the <body> background color to lightblue.Set the font family of all <p> elements to Arial.in style tag in heed -->
<img src="Screenshot 2025-11-08 122315.png" alt="" id="#sampleImage">
<script>document.getElementById('#sampleImage').image.src="Screenshot 2025-11-08 122658.png";</script><!-- 10 Change the image source of #sampleImage.-->
<!--part 2-->
<p id="pf">first</p><!--1 Create a new <p> and append it to the <body>.-->
<ul>
<li></li><!--2 Create a new <p> and append it to the <body>.-->
</ul>
<div>
<button>click me</button><!--3 Create a <button> labeled "Click Me!" and append it to a <div>-->
</div>
<h2 id="hs"></h2>
<script>
let newHeading = document.createElement("hs");
newHeading.textContent = "soc";
const firstParagraph = document.querySelector("pf");
document.body.insertBefore(newHeading, firstParagraph);
</script><!--Create <h2> dynamically and insert it before the first <p>-->
<img src="" alt="" id="img">
<script>
let img = document.createElement("img");
img.src="Screenshot 2025-11-08 122315.png";
img.width=100;
img.height=100;
document.body.appendChild(img);
</script><!-- 5 Create an image and set width and height.-->
<ul id="lst" class="lst">
</ul>
<script>
    let ul =document.getElementById("lst");
    for(let i=1;i<=3;i++)
    {
    let li = document.createElement("li");
    li.textContent=1+i;
    ul.appendChild(li);
    }
</script><!--6 Add 3 new <li> items using a loop.-->
<div>my name is tareq</div><!--7 Create a <div> with class "card" and text inside-->
<p>tareq</p><!-- 8 Append a paragraph containing your name.-->
<script>
    let p =document.querySelectorAll("p");
    p.forEach(p=>{let span= document.createElement("span")
span.textContent=" hi";
p.appendChild(span);
});
</script><!--9 Add a <span>[Edited]</span> inside every <p>.-->
<script>let lst = document.querySelector(".lst");
    lst.removeChild(lst.lastElementChild);
</script><!-- 10 Remove the last child of <ul>.-->
</body>
</html>