<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <meta http-equiv="refresh" content="5">
    <title>Document</title>
</head>
<body class="bg-light">
    </div>
<div class="container my-4" style="background: black;">
    <div class="row text-center py-3"><div class="col" style="color: white;">me</div><div class="col" style="color: white;">educational level</div><div class="col" style="color: white;">my Nationality Place of birth</div><div class="col" style="color: white;">The companies you work for</div><div class="col" style="color: white;">programming languages</div></div>
</div>
<div>
<h1 class="fw-bold">me</h1>
<h3>my name is tareq ghaasan daglas study in TTU CIS i have 20 years old</h3><hr class="border-3">
</div>
<div>
<h1 class="fw-bold">educational level</h1>
<h3>third year university</h3><hr class="border-3">
</div>
<div>
<h1 class="fw-bold">programming languages</h1>
<h3>c++/js/html/css/python/sql/and i know how can i use bootstrap</h3><hr class="border-3">
</div>
<div>
<h1 class="fw-bold">my Nationality Place of birth</h1>
<h3>Place of birth: Kuwait</h3>
<h3>I have Jordanian nationality</h3><hr class="border-3">
</div>
<div>
<h1 class="fw-bold">The companies you work for</h1>
<h3>1.Odiggo</h3>
<h3>2.eSpace</h3>
<h3>3.HyperPay</h3>
</div>
<div class="container my-4" style="background: black;">
    <div class="row text-center py-3"><div class="col" style="color: white;">phone number:077777777</div><div class="col" style="color: white;">email:name@email.com</div><div class="col"><a href="" style="color: white;">my locaion</a></div></div>
</div>
</body>
</html>