<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
<link rel="stylesheet" href="C:\Users\tareq\OneDrive\Desktop\lap1\lap1.css">
    <title>Document</title>
</head>
<body>
<div class="divheed"><div><a href="#one">me</a></div><div><a href="#two">My courses And my certificates</a></div><div><a href="#tree">programming languages</a>
</div><div><a href="#four">my Nationality Place of birt</a></div><div><a href="#five">The companies you work for</a></div><div></div></div>
<div class="divbody">
<b>tareq ghassan</b><br>
<b> id number:320230601007</b>
<div id="one">
<h1>about</h1>
<h3>my name is tareq ghaasan daglas study in TTU CIS i have 20 years old </h3></div>
<div id="two">
<h1>my certificates</h1>
<h3>1.Tawjihi</h3>
</div>
<div id="tree">
<h1>programming languages</h1>
<h3>c++/js/html/css/python/sql </h3></div>
<div id="four">
<h1>my Nationality Place of birth</h1>
<h3>Place of birth: Kuwait</h3>
<h3>I have Jordanian nationality</h3>
</div>
<div id="five">
<h1>The companies you work for</h1>
<h3>1.Odiggo</h3>
<h3>2.eSpace</h3>
<h3>3.HyperPay</h3>
</div>
<div class="divfotr"><div>phone number:077777777</div><div>email:name@email.com</div><div><a href="">my locaion</a></div></div>
</div>
</body>
</html>