.divheed{
background:rgb(35, 34, 34);
height: 70px;
 display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  align-items: center;
}
.divbody{
    background:;
}
.divheed div{
    text-align: center;
    padding: 5px;
    margin: 5px;
    color: white;
}
a{
    color: white;
}
.divfotr{
background: rgb(35, 34, 34);
height: 150px;
display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
}
.divfotr div{
color: white;
text-align: center;

}